PORT=3000
JWT_SECRET=
NODE_ENV=development
USER_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
CONTENT_SERVICE_URL=http://localhost:3003
SEARCH_SERVICE_URL=http://localhost:3004 

